body {
    font-size: 16px;
}

.big-font-one {
    font-size: 18px;
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    body {
        font-size: 12px;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}